# SimpleMincraftPlugins

./: eula.txt  server.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/CreeperSpawn/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  Math.launch  MethodExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4162061315.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/948b72bda9d21e09b11e4f76cd9cc443/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ChangeTeam/src/: plugin.yml
ChangeTeam/src/jshi/Jason/ChangeTeam/: Main.java
CommandsHandler/: .project
CommandsHandler/src/: plugin.yml
CommandsHandler/src/jshi/Jason/CommandsHandler/: Main.java
CreeperSpawn/src/jshi/Jason/CreeperSpawn/: Main.java
CustomEntity/src/: plugin.yml
CustomEntity/src/jshi/Jason/CustomEntity/: Main.java
CustomInventory/: .project
CustomInventory/src/: plugin.yml
CustomInventory/src/jshi/Jason/CustomInventory/: Main.java
CustomItems/src/: plugin.yml
CustomItems/src/jshi/Jason/CustomItems/: Main.java
CustomNPC/src/: plugin.yml
CustomNPC/src/jshi/Jason/CustomNPC/: Join.java  Main.java  NPC.java
CustomRecipe/src/: plugin.yml
CustomRecipe/src/jshi/Jason/CustomRecipe/: Main.java
CustomSword/: .project
CustomSword/src/: plugin.yml
CustomSword/src/jshi/Jason/CustomSword/: JoinEvent.java  Main.java
DiamondCounter/: .classpath
DiamondCounter/src/: plugin.yml
DiamondCounter/src/jshi/Jason/DiamondCounter/: Main.java
DiscordSpigot/: .project  pom.xml
DiscordSpigot/src/main/java/jshi/Jason/DiscordSpigot/: Main.java
DiscordSpigot/src/main/java/jshi/Jason/DiscordSpigot/Commands/: AmountDia.java
DiscordSpigot/src/main/java/jshi/Jason/DiscordSpigot/Files/: DataManager.java  DataManagerTwo.java
DiscordSpigot/src/main/java/jshi/Jason/DiscordSpigot/bot/: Bot.java
DiscordSpigot/src/main/resources/: plugin.yml
EventHandler/src/: plugin.yml
EventHandler/src/jshi/Jason/EventHandler/: Main.java
Gamble/src/: plugin.yml
Gamble/src/jshi/Jason/Gamble/: Main.java
GodBoots/src/: plugin.yml
GodBoots/src/jshi/Jason/GodBoots/: Main.java
KitPVP/src/: plugin.yml
KitPVP/src/jshi/Jason/KitPVP/: Main.java  TheKit.java
LearnOne/: .classpath  .project
LearnOne/src/: plugin.yml
LearnOne/src/jshi/Jason/LearnOne/: Fly.java  Main.java
LearnTwo/: .project
LearnTwo/src/: plugin.yml
LearnTwo/src/jshi/Jason/LearnTwo/: Heal.java  Main.java
MachFiveMobs/: .project
MachFiveMobs/src/: plugin.yml
MachFiveMobs/src/jshi/Jason/MachFiveMobs/: Main.java
Painter/src/: plugin.yml
PrivateVault/: .classpath  .project
PrivateVault/src/: plugin.yml
RandomBlock/src/: config.yml  plugin.yml
Skull/src/: plugin.yml
StarTool/src/: plugin.yml
Stats/src/: plugin.yml
YamlTesting/: .project
plugin/src/: plugin.yml
(+45 files in other folders)
