<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PluginsForSpigot</groupId>
  <artifactId>DiscordSpigot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>DiscordSpigot</name>
    <description>Spigot plugin made with Maven</description>

    <properties>
        <mainClass>jshi.Jason.DiscordSpigot.Main</mainClass>
<!--        <project.build.soucreEncoding>UTF-8</project.build.soucreEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
		    <id>dv8tion</id>
		    <name>m2-dv8tion</name>
		    <url>https://m2.dv8tion.net/releases</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
<!--            <scope>provided</scope>-->
        </dependency>
        
        <dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.3.0_277</version>
		    <exclusions>
		        <exclusion>
		            <groupId>club.minnced</groupId>
		            <artifactId>opus-java</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>